{
  "name": "rezero-pleiades",
  "private": true,
  "version": "0.1.0",
  "description": "Re:Zero - Pleiades. A third-person action-adventure RPG adaptation of Re:Zero Arc 6 (the Pleiades Watchtower), built for the browser with Three.js and Rapier.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node tools/browser/smoke.mjs && node tools/browser/areas.mjs",
    "assets:blender": "node tools/blender/run-blender.mjs",
    "assets:textures": "node tools/blender/run-blender.mjs textures",
    "assets:kit": "node tools/blender/run-blender.mjs kit",
    "assets:tower": "node tools/blender/run-blender.mjs tower"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.21.0",
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/noto-sans": "^5.3.0",
    "n8ao": "2.0.1",
    "postprocessing": "6.39.5",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/three": "0.186.0",
    "playwright-core": "1.56.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
